worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 443;

        location / {
            proxy_pass ;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
